{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtConnection": "Server = SHAWKY\\MSQLSERVER ;Database= ECommerce ; Trusted_Connection =True ; TrustServerCertificate=true"
  },
  "URLS": {
    "BaseURL": "https://localhost:7117/"
  }
}
